<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>From social science techniques to datascience skills</title>
<meta name="author" content="(flow)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">From social science techniques to datascience skills</h1><h2 class="author">flow</h2>
</section>
<section>
<section id="slide-org8d33c20">
<h2 id="org8d33c20">From Social Science Techniques to Data Science Skills</h2>
<ul>
<li>Adolfo Antón Bravo , Ontology Engineering Group-Universidad
Politécnica de Madrid (Spain), adolfo.anton.bravo@upm.es</li>
<li>Ana Serrano Tellería, University of Castilla La Mancha (Spain),
anaserranotelleria@gmail.com</li>

</ul>

</section>
</section>
<section>
<section id="slide-org45089c4">
<h2 id="org45089c4">Abstract</h2>
<div class="outline-text-2" id="text-org45089c4">
</div>
</section>
<section id="slide-org47daa58">
<h3 id="org47daa58">In very few years</h3>
<p>
In journalism, we have gone from looking at social
science techniques, what was called precision journalism, to dealing
with open data as a huge source of information.
</p>

</section>
<section id="slide-orgb5902f8">
<h3 id="orgb5902f8">The data journalism to come</h3>
<p>
Journalism connects with data science in the sense of using
&#x2013;again&#x2013; scientific methods to extract knowledge and insights from
structured data.
</p>
</section>
<section id="slide-org3e670a3">
<h3 id="org3e670a3">Prototypes</h3>
<p>
This article offers an overview of that evolution and
focuses on some prototypes that have emerged in this new journalistic
ecosystem of data journalism, data visualisation and data literacy.
</p>


</section>
</section>
<section>
<section id="slide-org1f1fed5">
<h2 id="org1f1fed5">Keywords</h2>
<p>
Data Journalism, Data Visualisation, Journalism, Data science, Social Science, Open Data
</p>

</section>
</section>
<section>
<section id="slide-org644a5a7">
<h2 id="org644a5a7">Introduction</h2>
<ul>
<li>Practice runs parallel to experimentation.</li>
<li>Long string of prototypes
<ul>
<li>Experimentation;</li>
<li>Interest;</li>
<li>Skills</li>

</ul></li>

</ul>
</section>
<section id="slide-orgfabac58">
<h3 id="orgfabac58">2009</h3>
<div class="outline-text-3" id="text-orgfabac58">
</div>
</section>
<section id="slide-orgbae0759">
<h4 id="orgbae0759">The modern data journalism</h4>
<p>
2009, sheltered by:
</p>

<ol>
<li>the open data portals</li>
<li>the popularity of open source and</li>
<li>standardization of HTML5</li>

</ol>

</section>
<section id="slide-org7b4bf62">
<h4 id="org7b4bf62">the perfect scenario</h4>
<ul>
<li>sources of data</li>
<li>tools</li>
<li>output formats</li>

</ul>

</section>
<section id="slide-orgc819aed">
<h4 id="orgc819aed">First piece of The Guardian Data Blog</h4>
<p>
<img src="./img/inicio-datablog.png" alt="inicio-datablog.png" />
<a href="https://www.theguardian.com/news/datablog/2009/mar/10/blogpost1">https://www.theguardian.com/news/datablog/2009/mar/10/blogpost1</a>
</p>

</section>
</section>
<section>
<section id="slide-orgfbf1483">
<h2 id="orgfbf1483">History</h2>
<div class="outline-text-2" id="text-orgfbf1483">
</div>
</section>
<section id="slide-org98b232c">
<h3 id="org98b232c">Computer Assisted Reporting, 1952</h3>
<ul>
<li>The CBS tried to predict the results of the USA presidential elections using a computer.</li>
<li>That was the first national broadcast (coast to coast) of a national
election.</li>
<li>Walter Conkrite as M.C.</li>
<li>A Remington Rand UNIVAC predicted an Eisenhower's landslide victory.</li>
<li>Conkrite explained that they used it as a complement not as the main
part of his investigation</li>

</ul>

</section>
<section id="slide-org6fe5967">
<h3 id="org6fe5967">Precision Journalism, 1967</h3>
<ul>
<li>Philip Meyer's Detroit Riots</li>
<li>First piece of precision journalism</li>
<li>The methods of investigation from social sciences</li>
<li>Applied to journalism</li>

</ul>

</section>
<section id="slide-orgc5b3f4a">
<h3 id="orgc5b3f4a">IRE, 1975; and NICAR, 1989</h3>
<ul>
<li>Is it the work with computers and data what determines to be CAR?</li>
<li>Meyer's "Detroit Riots" research introduced the methodoloy in the daily journalistic work.</li>
<li>In 1989 is founded the NICAR National Institute of Computer-Assisted
Reporting with the support of the IRE (Investigative Reporters and
Editors)</li>

</ul>

</section>
<section id="slide-org0d00f81">
<h3 id="org0d00f81">Precision Journalism, Spain, 1990</h3>
<ul>
<li>José Luis Dáder and Pedro Gómez had attended to various events.</li>
<li>The development of 'precision journalism' in the USA.</li>
<li>A new socio-statistical information</li>
<li>(&#x2026;)</li>

</ul>

</section>
<section id="slide-orgda7bde3">
<h3 id="orgda7bde3">Data Journalism is the new Punk, 2009-2012</h3>
<ul>
<li>With three cords your formed a band.</li>
<li>With three datasets you create a story</li>

</ul>

</section>
<section id="slide-org8e8353f">
<h4 id="org8e8353f">Stories based on Data</h4>
<p>
Method of data journalism, Paul Bradshaw
</p>

<ul>
<li>Compile</li>
<li>Clean</li>
<li>Context</li>
<li>Combine</li>
<li>Communicate</li>

</ul>

</section>
<section id="slide-orgbe3af68">
<h3 id="orgbe3af68">Spanish Data Journalism Scene</h3>
<ul>
<li>Data Journalism Working Group</li>
<li>Master from URJC-Unidad Editorial</li>
<li>Open Data and Data Journalism Conference.</li>
<li>Data Journalism Workshop.</li>
<li>El Confidencial, ABC, El Mundo.</li>
<li>Civio, Datalab, Datadista</li>

</ul>


</section>
<section id="slide-org5ff2c63">
<h3 id="org5ff2c63">Data Science, 2013-</h3>
<ul>
<li>Journalism</li>
<li>Design and Web Design</li>
<li>Programming</li>
<li>Statistics</li>
<li>Datascience</li>

</ul>

</section>
<section id="slide-orga765faa">
<h4 id="orga765faa">The journalist as a</h4>
<ul>
<li>Data journalist</li>
<li>Computer assisted reporter</li>
<li>newsroom developer</li>
<li>journo-geek</li>

</ul>

</section>
<section id="slide-org0105439">
<h4 id="org0105439">With a set of tools</h4>
<ul>
<li>Statistical methods</li>
<li>Mapping tools of GIS</li>
<li>Visualisation arts of statistics and graphic design</li>
<li>Computer science skills
<ul>
<li>Web development</li>
<li>General-purpose programming</li>
<li>Database administration</li>
<li>Systems engineering</li>
<li>Data mining</li>
<li>Cryptography</li>
<li>among others&#x2026;</li>

</ul></li>

</ul>

</section>
<section id="slide-orgef19da6">
<h4 id="orgef19da6">To develop</h4>
<ul>
<li>Classic CAR stories</li>
<li>Interactive graphics</li>
<li>Applications</li>
<li>Tools for writing</li>
<li>Websites</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgade90fd">
<h2 id="orgade90fd">Prototypes</h2>
<ul>
<li>England, August 2011.</li>
<li>A young is killed by police in Tottenham</li>
<li>Protests and riots in the streets</li>
<li>Meyer's "Detroit Riot" is ans inspiration to deal with it.</li>

</ul>

</section>
<section id="slide-orgae9f033">
<h3 id="orgae9f033">Our proposal: 13 prototypes</h3>
<ol>
<li>Applications or Newsapps</li>
<li>Interactive tools</li>
<li>Classic stories CAR</li>
<li>Tools for writing</li>
<li>Websites with a set of articles</li>
<li>Data visualisation.</li>
<li>General purpose applications</li>
<li>Public service tools</li>
<li>Maps</li>
<li>Single-page projects</li>
<li>Video</li>
<li>Leaks</li>
<li>Social sciences approach.</li>

</ol>

</section>
<section id="slide-org65175c8">
<h3 id="org65175c8">Newsapps</h3>
<p>
<img src="./img/nonprofit-explorer.png" alt="nonprofit-explorer.png" />
<a href="https://projects.propublica.org/nonprofits/">https://projects.propublica.org/nonprofits/</a>
</p>

</section>
<section id="slide-orga610197">
<h3 id="orga610197">Interactives</h3>
<p>
<img src="./img/club-soccer.png" alt="club-soccer.png" />
<a href="https://projects.fivethirtyeight.com/soccer-predictions/">https://projects.fivethirtyeight.com/soccer-predictions/</a>
</p>

</section>
<section id="slide-org6d26943">
<h3 id="org6d26943">Large Projects</h3>
<p>
<img src="./img/panama-papers.png" alt="panama-papers.png" />
<a href="https://www.icij.org/investigations/panama-papers/">https://www.icij.org/investigations/panama-papers/</a>
</p>

</section>
<section id="slide-org2558e27">
<h3 id="org2558e27">Support for Collaborative Projects</h3>
<p>
<img src="./img/document-cloud.png" alt="document-cloud.png" />
<a href="https://www.documentcloud.org/">https://www.documentcloud.org/</a>
</p>

</section>
<section id="slide-org8f05a7d">
<h3 id="org8f05a7d">Set of Articles</h3>
<p>
<img src="./img/mar-menor.png" alt="mar-menor.png" />
<a href="https://datadista.com/medioambiente/desastre-mar-menor/">https://datadista.com/medioambiente/desastre-mar-menor/</a>
</p>

</section>
<section id="slide-org6f2f0e1">
<h3 id="org6f2f0e1">Data Visualisation</h3>
<p>
<img src="./img/soydetemporada.png" alt="soydetemporada.png" />
<a href="https://soydetemporada.es/">https://soydetemporada.es/</a>
</p>

</section>
<section id="slide-org898ace6">
<h3 id="org898ace6">General Purpose Applications</h3>
<p>
<img src="./img/librebor.png" alt="librebor.png" />
<a href="https://librebor.me/">https://librebor.me/</a>
</p>

</section>
<section id="slide-org1434335">
<h3 id="org1434335">Public Service</h3>
<p>
<img src="./img/bares.png" alt="bares.png" />
<a href="https://civio.es/tu-derecho-a-saber/2019/10/10/consulta-los-locales-de-tu-barrio-que-suspendieron-en-la-ultima-inspeccion-sanitaria/">https://civio.es/tu-derecho-a-saber/2019/10/10/consulta-los-locales-de-tu-barrio-que-suspendieron-en-la-ultima-inspeccion-sanitaria/</a>
</p>

</section>
<section id="slide-org6beb0fa">
<h3 id="org6beb0fa">Maps</h3>
<p>
<img src="./img/vidas-contadas.png" alt="vidas-contadas.png" />
<a href="http://vidascontadas.org/">http://vidascontadas.org/</a>
</p>

</section>
<section id="slide-orgb58e38b">
<h3 id="orgb58e38b">One Page Project</h3>
<p>
<img src="./img/zainab.png" alt="zainab.png" />
<a href="http://historiadezainab.org/">http://historiadezainab.org/</a>
</p>

</section>
<section id="slide-org57cab2b">
<h3 id="org57cab2b">Video Support</h3>
<p>
<img src="./img/poblacion-dirigida.png" alt="poblacion-dirigida.png" />
<a href="https://territoriodedatos.org/poblacion-dirigida/">https://territoriodedatos.org/poblacion-dirigida/</a>
</p>


</section>
<section id="slide-orgfdfb1ca">
<h3 id="orgfdfb1ca">Leaks</h3>
<p>
<img src="./img/wikileaks.png" alt="wikileaks.png" />
<a href="https://wikileaks.org/">https://wikileaks.org/</a>
</p>

</section>
<section id="slide-orge8b35ea">
<h3 id="orge8b35ea">Social Science Driven Projects. Precision Journalism</h3>
<p>
<img src="./img/reading-the-riots.png" alt="reading-the-riots.png" />
<a href="https://www.theguardian.com/uk/series/reading-the-riots">https://www.theguardian.com/uk/series/reading-the-riots</a>
</p>

</section>
</section>
<section>
<section id="slide-org4dbb081">
<h2 id="org4dbb081">Conclussions</h2>
<div class="outline-text-2" id="text-org4dbb081">
</div>
</section>
<section id="slide-orgb98d679">
<h3 id="orgb98d679">Conclussion?</h3>
<ul>
<li>Historical overview is necessary</li>
<li>Clarification of terms</li>
<li>Identification of prototypes</li>
<li>It is a work in progress</li>
<li>The data journalism community will say.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
